server {
    server_name _;
    listen 8080;
 
    root /etc/nginx/html;
    index index.html;
 
    # location / {
    #     proxy_pass http://host.docker.internal:26657/;
    #     proxy_http_version 1.1;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Server $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_pass_request_headers on;
    # }

    location ^~ /akash {
        proxy_pass https://rpc.akash.forbole.com:443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}